# pre-dojo

./: SUAS-INSTRUÇÕES.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/dao/: Dao.java
src/main/java/entities/: Kill.java  Match.java  User.java  Weapon.java
src/main/java/main/: App.java  SingleConstructorContext.java
src/main/java/services/: Service.java
src/main/java/view/: View.java
src/main/resources/: application.properties  log4j.properties
src/test/java/main/: AbstractServiceTest.java  DaoTest.java  ServiceTest.java
src/test/resources/: test-applicationContext.xml
